/* body{
    margin: 0;
    padding: 0;
}*/
nav{
    display: flex;
    justify-content: right;
}
nav a{
    text-decoration: none;
    margin: 20px;
    color: brown;
    font-size: 18px;
}
.homeDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img{
    width: 40%;
    aspect-ratio: 1;
} 

h5{
    font-size: 20px;
    margin: 30;
    padding: 0;
}
video{
    width: 40%;
    /* aspect-ratio: 1; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  /* padding: 0; */
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* .button {
  position: relative;
  display: inline-block;
  cursor: pointer;
} */

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}