<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  /* padding: 0; */
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
/* .button {
  position: relative;
  display: inline-block;
  cursor: pointer;
} */

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="media.html">Media</a>
        <a href="videos.html">Videos</a>
        <a href="aboutUs.html">About Us</a>
    </nav>
    <div class="about-section">
  <h1>Audio</h1>
  <p>Enjoy some of the luxury car sound effects we have for you.</p>
</div>

<!-- <h2 style="text-align:center">Our Team</h2> -->
<div class="row">
  <div class="column">
    <div class="card">
      <audio controls>
                <source src="assets/Sports Car Three Medium Revs - QuickSounds.com.mp3" type="audio/mp3">
            </audio>
      <div class="container">
        <h2>Sports Car Three Medium Revs Sound effects</h2>
        <!-- <p class="title">CEO & Founder</p>
        <p>Fonder of this company without whom this company wouldn't have survived.</p>
        <p>jane@example.com</p>
        <p><button class="button" onclick="myFunction();">Contact</button></p> -->
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <audio controls>
                <source src="assets/Sports Car Start Drive Away - QuickSounds.com.mp3" type="audio/mp3">
            </audio>
      <div class="container">
        <h2>Car Start Drive Away SOund effects</h2>
        <!-- <p class="title">Designer</p>
        <p>Very good at his job and very serious.</p>
        <p>john@example.com</p>
        <p><button class="button" onclick="myFunction();">Contact</button></p> -->
      </div>
    </div>
  </div>
</div>
    <!-- <div class="row triple">
        <div>
        <img src="assets/me.jpg" alt="image of me">
        <h5>Me myself and I</h5>
    </div>
    <div>
        <img src="assets/me.jpg" alt="image of me">
        <h5>Me myself and I</h5>
    </div>
    </div>
    <div>
        <img src="assets/me.jpg" alt="image of me">
        <h5>Me myself and I</h5>
    </div>
    <div>
        <img src="assets/me.jpg" alt="image of me">
        <h5>Me myself and I</h5>
    </div> -->
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: right;
}
nav a{
    text-decoration: none;
    margin: 20px;
    color: brown;
    font-size: 18px;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    audio{
    width: 40%;
    aspect-ratio: 1;
    }
    h5{
    font-size: 100px;
    margin: 0;
    padding: 0;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="media.html">Media</a>
        <a href="videos.html">Video</a>
        <a href="aboutUs.html">About Us</a>
    </nav>
    <div>
            <audio controls>
                <source src="assets/Tems-Looku-Looku-(JustNaija.com).mp3" type="audio/mp3">
            </audio>
        <h5>Listen to this</h5>
    </div>
    <div>
            <audio controls>
                <source src="assets/Teni-Uyo-Meyo.mp3" type="audio/mp3">
            </audio>
        <h5>Teni-Uyo-Meyo</h5>
    </div>
</body>
</html> -->